{
  "name": "Vega Wallet",
  "icons": {
    "16": "fairground.png",
    "48": "fairground.png",
    "128": "fairground.png"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content-script.js"],
      "run_at": "document_end"
    }
  ]
}
