{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/wallet-service/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/wallet-service/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "yarn nx run wallet-service:build-spec",
          "yarn tape dist/spec/libs/wallet-service/src/*.spec.js"
        ]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "yarn tsc --noEmit --project ./libs/wallet-service/tsconfig.json"
      }
    },
    "build-spec": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "yarn tsc --project ./libs/wallet-service/tsconfig.spec.json"
      }
    }
  }
}
